# shopmemo2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/banchan/shopmemo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banchan/shopmemo2/: Constants.java  DatabaseHelper.java  ItemListAdaptor.java  ItemSelectAdaptor.java  MainActivity.java  SettingFGActivity.java  clsShoppingItem.java
app/src/main/res/layout/: activity_main.xml  inbox_itemlist.xml  inbox_selecter.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/banchan/shopmemo2/: ExampleUnitTest.java
app/リリース/: shopmemo2_160610.apk  shopmemo2説明書_160610.xlsx
gradle/wrapper/: gradle-wrapper.properties
